{
	"name": "frontend",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"start": "sirv public --single"
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"sideEffects": [
		"**/*.css"
	],
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"peerDependencies": {
		"svelte": "^5.0.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/package": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tsconfig/svelte": "^5.0.4",
		"@types/node": "^22.15.18",
		"publint": "^0.3.2",
		"sirv-cli": "^3.0.1",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"typescript": "^5.8.3",
		"vite": "^6.2.6"
	},
	"keywords": [
		"svelte"
	],
	"dependencies": {
		"axios": "^1.9.0",
		"bootstrap": "^5.3.6",
		"svelte-spa-router": "^4.0.1"
	}
}
